DATABASE_NAME=lms_dft
USERNAME=root
PASSWORD=1234
GOOGLE_CLIENT_ID=2834124523-4j2124sr4ruu2r6aptjaeq619h66n7tv.apps.googleusercontent.com
SESSION_SECRET=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
JWT_SECRET=mysecretkey
JWT_EXPIRES_IN=1h


URL_FRONTEND=http://localhost:5173

# URL_FRONTEND=http://bq0r1nzl-5000.asse.devtunnels.ms